<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="centralWidget">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="background_frame">
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0.636, y1:0.869636, x2:1, y2:1, stop:0.493812 rgba(31, 33, 28, 246), stop:1 rgba(255, 255, 255, 255))</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="content_frame">
           <property name="styleSheet">
            <string notr="true">background-color: none
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QFrame" name="main_logo">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>30</y>
              <width>341</width>
              <height>71</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 2px solid white;
border-top: 0;
border-left: 0;
border-right: 0;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_logo">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>10</y>
               <width>321</width>
               <height>51</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 0;
font-size: 60px;
color: white;
font-family: &quot;Trebuchet MS&quot;, Verdana, sans-serif;</string>
             </property>
             <property name="text">
              <string>OurKids</string>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="content_login">
            <property name="geometry">
             <rect>
              <x>530</x>
              <y>60</y>
              <width>241</width>
              <height>71</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(63, 51, 71);
box-shadow: 10px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_login">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>10</y>
               <width>111</width>
               <height>51</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 0;
font-size: 40px;
color: rgb(255, 255, 240);
font-family: &quot;Trebuchet MS&quot;, Verdana, sans-serif;
text-align: center;</string>
             </property>
             <property name="text">
              <string>Login</string>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="content_form">
            <property name="geometry">
             <rect>
              <x>510</x>
              <y>160</y>
              <width>281</width>
              <height>281</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QFrame" name="content_username">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>241</width>
               <height>101</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QFrame" name="content_label_username">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 2px solid white;
border-top: 0;
border-left: 0;
border-right: 0;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_username">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>0</y>
                 <width>111</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 0;
font-size: 15px;
color: rgb(255, 255, 240);
font-family: &quot;Trebuchet MS&quot;, Verdana, sans-serif;
text-align: center;</string>
               </property>
               <property name="text">
                <string>Username</string>
               </property>
              </widget>
             </widget>
             <widget class="QLineEdit" name="input_username">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>221</width>
                <height>25</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: none
</string>
              </property>
             </widget>
            </widget>
            <widget class="QFrame" name="content_password">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>130</y>
               <width>241</width>
               <height>101</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QFrame" name="content_label_password">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 2px solid white;
border-top: 0;
border-left: 0;
border-right: 0;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_password">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>0</y>
                 <width>111</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 0;
font-size: 15px;
color: rgb(255, 255, 240);
font-family: &quot;Trebuchet MS&quot;, Verdana, sans-serif;
text-align: center;</string>
               </property>
               <property name="text">
                <string>Password</string>
               </property>
              </widget>
             </widget>
             <widget class="QLineEdit" name="input_password">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>221</width>
                <height>25</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: none
</string>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </widget>
            <widget class="QPushButton" name="submit">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>240</y>
               <width>89</width>
               <height>25</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: black; border: 1px solid; background: white;</string>
             </property>
             <property name="text">
              <string>Submit</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_verify">
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>250</y>
               <width>67</width>
               <height>17</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: green;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="content_about">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>170</y>
              <width>411</width>
              <height>71</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: qlineargradient(spread:pad, x1:0.432881, y1:0.415, x2:1, y2:1, stop:0.493812 rgba(45, 186, 188, 255), stop:1 rgba(255, 255, 255, 255));
border: 2px solid white</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_about">
             <property name="geometry">
              <rect>
               <x>110</x>
               <y>20</y>
               <width>401</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 0;
background-color: none;
font-size: 40px;
color: rgb(255, 230, 255);
font-family: &quot;Trebuchet MS&quot;, Verdana, sans-serif;
text-align: center;</string>
             </property>
             <property name="text">
              <string>About us</string>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="content_contact">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>300</y>
              <width>411</width>
              <height>71</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: qlineargradient(spread:pad, x1:0.274, y1:0.415, x2:1, y2:1, stop:0 rgba(135, 0, 169, 255), stop:1 rgba(255, 255, 255, 255));
border: 2px solid white;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_contact">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>20</y>
               <width>401</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 0;
background-color: none;
font-size: 40px;
color: rgb(255, 230, 255);
font-family: &quot;Trebuchet MS&quot;, Verdana, sans-serif;
text-align: center;</string>
             </property>
             <property name="text">
              <string>Contact us</string>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
